<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mjQ-t7-V27">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AddViewController" customModule="register_snowboard_serial_number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qz-JJ-tEy">
                                <rect key="frame" x="80" y="94" width="268" height="268"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9qz-JJ-tEy" secondAttribute="height" multiplier="1:1" id="3fF-Vo-YJA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="en2-LC-p8c" appends="YES" id="Kkv-qL-5dK"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="4uB-cY-1RJ">
                                <rect key="frame" x="20" y="392" width="388" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89p-Oc-Uxp">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メーカーを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84o-cc-NYB">
                                        <rect key="frame" x="0.0" y="53" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="シリアルナンバーを入力してください(半角)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-2F-vcm">
                                        <rect key="frame" x="0.0" y="106" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-Eh-YE5">
                                <rect key="frame" x="20" y="562" width="388" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soW-bn-vTy">
                                <rect key="frame" x="100" y="582" width="228" height="44"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.80784313725490198" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Bu-w0-TGU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登録"/>
                                <connections>
                                    <action selector="tapAddButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FpR-lF-ySW"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oju-kk-68k">
                                <rect key="frame" x="0.0" y="843" width="428" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Eeo-f1-oRR"/>
                                </constraints>
                                <items>
                                    <tabBarItem tag="1" title="調べる" image="magnifyingglass" catalog="system" id="DX6-oa-kyW"/>
                                    <tabBarItem tag="2" title="マイリスト" image="person.fill" catalog="system" id="xLq-Xl-rkk"/>
                                    <tabBarItem tag="3" title="登録" image="plus.square.fill.on.square.fill" catalog="system" id="C5e-by-6Hr"/>
                                    <tabBarItem tag="4" title="設定" image="wrench.fill" catalog="system" id="veS-Vw-V85"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="4uB-cY-1RJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2qT-bZ-0LY"/>
                            <constraint firstItem="gFc-Eh-YE5" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="8ku-cK-rrQ"/>
                            <constraint firstItem="Oju-kk-68k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="K3P-21-fCZ"/>
                            <constraint firstAttribute="trailing" secondItem="gFc-Eh-YE5" secondAttribute="trailing" constant="20" id="Kji-x0-UBe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4uB-cY-1RJ" secondAttribute="trailing" constant="20" id="LfI-IJ-vAg"/>
                            <constraint firstItem="gFc-Eh-YE5" firstAttribute="top" secondItem="4uB-cY-1RJ" secondAttribute="bottom" constant="30" id="SH8-OP-uQU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9qz-JJ-tEy" secondAttribute="trailing" constant="80" id="WCw-ni-ydi"/>
                            <constraint firstItem="soW-bn-vTy" firstAttribute="top" secondItem="gFc-Eh-YE5" secondAttribute="bottom" constant="20" id="aCy-uS-5lY"/>
                            <constraint firstItem="9qz-JJ-tEy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="d47-gh-ClK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="soW-bn-vTy" secondAttribute="trailing" constant="100" id="dPJ-Yv-hhw"/>
                            <constraint firstItem="soW-bn-vTy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="eYr-yD-EGm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Oju-kk-68k" secondAttribute="trailing" id="nCv-30-9gB"/>
                            <constraint firstItem="9qz-JJ-tEy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="tRt-3f-gFX"/>
                            <constraint firstItem="4uB-cY-1RJ" firstAttribute="top" secondItem="9qz-JJ-tEy" secondAttribute="bottom" constant="30" id="urQ-eK-SGL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Oju-kk-68k" secondAttribute="bottom" id="wZj-HO-pns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ttl-lz-npo"/>
                    <connections>
                        <outlet property="SerialNumberTextField" destination="MIh-2F-vcm" id="P9I-Nh-5HY"/>
                        <outlet property="addButton" destination="soW-bn-vTy" id="pGP-5H-lRx"/>
                        <outlet property="boadBrandTextField" destination="84o-cc-NYB" id="Z0E-iL-QdH"/>
                        <outlet property="boardBrandTextField" destination="84o-cc-NYB" id="grb-xp-Xgz"/>
                        <outlet property="boardImage" destination="9qz-JJ-tEy" id="Vp4-wr-Et2"/>
                        <outlet property="nameTextField" destination="89p-Oc-Uxp" id="oOw-ls-1PB"/>
                        <outlet property="serialNumberTextField" destination="MIh-2F-vcm" id="4Kd-z5-sUh"/>
                        <outlet property="tabBar" destination="Oju-kk-68k" id="Yh2-u0-3nm"/>
                        <outlet property="warningLabel" destination="gFc-Eh-YE5" id="OYp-lP-9QX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="en2-LC-p8c">
                    <connections>
                        <action selector="tapImage:" destination="Y6W-OH-hqX" id="UHI-ul-TIW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73m-OF-RLG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mjQ-t7-V27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GvF-Em-Saq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="lIS-05-nz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvc-HD-GmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.square.fill.on.square.fill" catalog="system" width="128" height="113"/>
        <image name="wrench.fill" catalog="system" width="128" height="125"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
