<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0XO-11-zwB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登録-->
        <scene sceneID="9zf-Bs-94A">
            <objects>
                <viewController id="HfG-as-Ud0" customClass="RegisterBoardViewController" customModule="register_snowboard_serial_number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfB-2d-t0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jio-Pv-TVB">
                                <rect key="frame" x="60" y="54" width="294" height="294"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jio-Pv-TVB" secondAttribute="height" multiplier="1:1" id="nxj-TU-z56"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QoS-Mw-ntD" appends="YES" id="Fl2-ZB-S11"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6SX-tS-1UE">
                                <rect key="frame" x="20" y="368" width="374" height="266"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jqi-2R-biU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxF-t2-kjI">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メーカーを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rL3-Cr-0p4">
                                                <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="シリアルナンバーを入力してください(半角)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-6P-rs0">
                                                <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7H-uN-pAw">
                                        <rect key="frame" x="100" y="157" width="174" height="44"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MFh-cg-sih"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="登録"/>
                                        <connections>
                                            <action selector="tapRegisterButton:" destination="HfG-as-Ud0" eventType="touchUpInside" id="qE6-SG-pYe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w7-XR-Rhe">
                                        <rect key="frame" x="0.0" y="216" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0w7-XR-Rhe" firstAttribute="leading" secondItem="6SX-tS-1UE" secondAttribute="leading" id="6df-fB-bTw"/>
                                    <constraint firstItem="jqi-2R-biU" firstAttribute="leading" secondItem="6SX-tS-1UE" secondAttribute="leading" id="QA7-ib-nHA"/>
                                    <constraint firstItem="r7H-uN-pAw" firstAttribute="top" secondItem="jqi-2R-biU" secondAttribute="bottom" constant="15" id="UeF-kU-fTd"/>
                                    <constraint firstItem="r7H-uN-pAw" firstAttribute="leading" secondItem="6SX-tS-1UE" secondAttribute="leading" constant="100" id="hto-xG-u9A"/>
                                    <constraint firstAttribute="trailing" secondItem="jqi-2R-biU" secondAttribute="trailing" id="ujZ-U2-xQd"/>
                                    <constraint firstAttribute="trailing" secondItem="r7H-uN-pAw" secondAttribute="trailing" constant="100" id="vDs-FU-4ae"/>
                                    <constraint firstAttribute="trailing" secondItem="0w7-XR-Rhe" secondAttribute="trailing" id="xTm-kC-kpY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5f-uw-kGa"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Jio-Pv-TVB" firstAttribute="leading" secondItem="D5f-uw-kGa" secondAttribute="leading" constant="60" id="HAc-Kr-mcU"/>
                            <constraint firstItem="D5f-uw-kGa" firstAttribute="trailing" secondItem="6SX-tS-1UE" secondAttribute="trailing" constant="20" id="OLH-FL-YD7"/>
                            <constraint firstItem="Jio-Pv-TVB" firstAttribute="top" secondItem="D5f-uw-kGa" secondAttribute="top" constant="10" id="QDF-Gb-81p"/>
                            <constraint firstItem="D5f-uw-kGa" firstAttribute="trailing" secondItem="Jio-Pv-TVB" secondAttribute="trailing" constant="60" id="aED-sz-5Fd"/>
                            <constraint firstItem="6SX-tS-1UE" firstAttribute="top" secondItem="Jio-Pv-TVB" secondAttribute="bottom" constant="20" id="eyK-43-uru"/>
                            <constraint firstItem="6SX-tS-1UE" firstAttribute="leading" secondItem="D5f-uw-kGa" secondAttribute="leading" constant="20" id="gR3-s4-N5w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="登録" image="plus.square.fill.on.square.fill" catalog="system" id="yuq-Gt-09H"/>
                    <navigationItem key="navigationItem" id="JZj-zO-rlv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SerialNumberTextField" destination="ieZ-6P-rs0" id="9hU-R7-phG"/>
                        <outlet property="boadBrandTextField" destination="rL3-Cr-0p4" id="CYe-gd-Bke"/>
                        <outlet property="boardImage" destination="Jio-Pv-TVB" id="Af5-dm-nUJ"/>
                        <outlet property="nameTextField" destination="GxF-t2-kjI" id="Gcg-1c-x7D"/>
                        <outlet property="warningLabel" destination="0w7-XR-Rhe" id="J7b-3g-OEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhI-nq-QfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QoS-Mw-ntD">
                    <connections>
                        <action selector="tapImageView:" destination="HfG-as-Ud0" id="QgC-Tm-2TU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3315.9420289855075" y="351.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsa-vu-wBO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0XO-11-zwB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWA-Yf-xFa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HfG-as-Ud0" kind="relationship" relationship="rootViewController" id="LYz-B9-eyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OB-gv-GJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="351.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.square.fill.on.square.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
