<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8O-iY-Km1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="register_snowboard_serial_number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-bh-2os">
                                <rect key="frame" x="32" y="432.5" width="350" height="31"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.31764705882352939" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Google でログイン"/>
                                <connections>
                                    <action selector="googleSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkE-8S-HiA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wta-bh-2os" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KCE-f7-rSp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wta-bh-2os" secondAttribute="trailing" constant="32" id="Qqo-Q1-B6w"/>
                            <constraint firstItem="Wta-bh-2os" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZWw-VV-dvN"/>
                            <constraint firstItem="Wta-bh-2os" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="yv1-eO-9Z4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SYg-8f-6sx"/>
                    <connections>
                        <segue destination="r44-jw-2oE" kind="show" id="kmE-hM-mmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994.20289855072474" y="45.535714285714285"/>
        </scene>
        <!--my board-->
        <scene sceneID="JyI-1c-LM6">
            <objects>
                <viewController id="N4b-ai-md3" customClass="MyListViewController" customModule="register_snowboard_serial_number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bq-Ly-XFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZwU-cn-vbJ">
                                <rect key="frame" x="0.0" y="98" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdw-MV-2L5">
                                <rect key="frame" x="264" y="60" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="5sT-oS-cAf"/>
                                    <constraint firstAttribute="height" constant="40" id="bW8-at-iMm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="追加する"/>
                                <connections>
                                    <segue destination="uui-Xt-uad" kind="show" id="hhO-t4-Zzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qf9-fs-rlf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bdw-MV-2L5" firstAttribute="top" secondItem="6bq-Ly-XFf" secondAttribute="top" constant="60" id="JL4-9h-pJ7"/>
                            <constraint firstItem="ZwU-cn-vbJ" firstAttribute="top" secondItem="6bq-Ly-XFf" secondAttribute="top" id="JYl-Gs-VLF"/>
                            <constraint firstItem="ZwU-cn-vbJ" firstAttribute="trailing" secondItem="Qf9-fs-rlf" secondAttribute="trailing" id="Te7-Ay-O1I"/>
                            <constraint firstAttribute="bottom" secondItem="ZwU-cn-vbJ" secondAttribute="bottom" id="V4u-wH-tXA"/>
                            <constraint firstItem="ZwU-cn-vbJ" firstAttribute="leading" secondItem="Qf9-fs-rlf" secondAttribute="leading" id="hAZ-48-rNe"/>
                            <constraint firstItem="Qf9-fs-rlf" firstAttribute="trailing" secondItem="Bdw-MV-2L5" secondAttribute="trailing" constant="40" id="pym-dG-1Wj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="my board" image="person.circle" catalog="system" selectedImage="person.circle" id="yTS-6H-H2d"/>
                    <connections>
                        <outlet property="tableView" destination="ZwU-cn-vbJ" id="3lQ-H8-ooa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGP-mk-Opx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="352.90178571428572"/>
        </scene>
        <!--Register Board View Controller-->
        <scene sceneID="4WI-Te-ZsN">
            <objects>
                <viewController id="uui-Xt-uad" customClass="RegisterBoardViewController" customModule="register_snowboard_serial_number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cg8-su-C5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oJz-7I-CtH">
                                <rect key="frame" x="60" y="118" width="294" height="294"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oJz-7I-CtH" secondAttribute="height" multiplier="1:1" id="BaF-Hk-Yum"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MLK-cK-alj" appends="YES" id="Z4F-eS-MP9"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="FGd-xf-6sC">
                                <rect key="frame" x="50" y="462" width="314" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eya-Vh-YfC">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メーカーを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQg-i8-q3n">
                                        <rect key="frame" x="0.0" y="88" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="シリアルナンバーを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjY-Zn-rkl">
                                        <rect key="frame" x="0.0" y="176" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-Ky-z9v">
                                <rect key="frame" x="130" y="752" width="154" height="61.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q5h-Ky-z9v" secondAttribute="height" multiplier="5:2" id="U4V-Nx-r0F"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登録"/>
                                <connections>
                                    <action selector="tapRegisterButton:" destination="uui-Xt-uad" eventType="touchUpInside" id="vY7-Rb-qFl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb5-00-5d1">
                                <rect key="frame" x="20" y="712" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glZ-5p-L0R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGd-xf-6sC" firstAttribute="top" secondItem="oJz-7I-CtH" secondAttribute="bottom" constant="50" id="5KS-yL-ekn"/>
                            <constraint firstItem="oJz-7I-CtH" firstAttribute="top" secondItem="glZ-5p-L0R" secondAttribute="top" constant="30" id="9Xc-WL-Ncd"/>
                            <constraint firstItem="oJz-7I-CtH" firstAttribute="leading" secondItem="glZ-5p-L0R" secondAttribute="leading" constant="60" id="ARP-vQ-TgL"/>
                            <constraint firstItem="sb5-00-5d1" firstAttribute="leading" secondItem="glZ-5p-L0R" secondAttribute="leading" constant="20" id="MMU-6R-III"/>
                            <constraint firstItem="glZ-5p-L0R" firstAttribute="trailing" secondItem="sb5-00-5d1" secondAttribute="trailing" constant="20" id="RRg-k5-Vbo"/>
                            <constraint firstItem="glZ-5p-L0R" firstAttribute="trailing" secondItem="Q5h-Ky-z9v" secondAttribute="trailing" constant="130" id="UXP-Bg-qhh"/>
                            <constraint firstItem="glZ-5p-L0R" firstAttribute="trailing" secondItem="oJz-7I-CtH" secondAttribute="trailing" constant="60" id="ZGD-J3-TG2"/>
                            <constraint firstItem="Q5h-Ky-z9v" firstAttribute="top" secondItem="sb5-00-5d1" secondAttribute="bottom" constant="40" id="f4X-S3-CB2"/>
                            <constraint firstItem="glZ-5p-L0R" firstAttribute="trailing" secondItem="FGd-xf-6sC" secondAttribute="trailing" constant="50" id="hYs-M9-5mL"/>
                            <constraint firstItem="sb5-00-5d1" firstAttribute="top" secondItem="FGd-xf-6sC" secondAttribute="bottom" constant="40" id="jq9-vK-weJ"/>
                            <constraint firstItem="FGd-xf-6sC" firstAttribute="leading" secondItem="glZ-5p-L0R" secondAttribute="leading" constant="50" id="k7j-EA-pet"/>
                            <constraint firstItem="Q5h-Ky-z9v" firstAttribute="leading" secondItem="glZ-5p-L0R" secondAttribute="leading" constant="130" id="meT-ps-5Ed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lx9-k8-Xnp"/>
                    <connections>
                        <outlet property="SerialNumberTextField" destination="jjY-Zn-rkl" id="2IO-Ap-g5N"/>
                        <outlet property="boadBrandTextField" destination="IQg-i8-q3n" id="DsV-b0-HSd"/>
                        <outlet property="boardImage" destination="oJz-7I-CtH" id="hUa-Nu-XbR"/>
                        <outlet property="nameTextField" destination="eya-Vh-YfC" id="c4f-ia-Ude"/>
                        <outlet property="warningLabel" destination="sb5-00-5d1" id="Ava-Pn-3kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOX-us-kjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MLK-cK-alj">
                    <connections>
                        <action selector="tapImageView:" destination="uui-Xt-uad" id="IKM-gA-JAk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1498.5507246376812" y="352.90178571428572"/>
        </scene>
        <!--search-->
        <scene sceneID="5Qm-1Z-4XN">
            <objects>
                <viewController id="UIM-SS-zW6" customClass="SearchViewController" customModule="register_snowboard_serial_number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PC0-tS-tum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xew-ba-AOZ">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chs-ZC-ceM">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmS-Hu-zkC">
                                        <rect key="frame" x="306" y="0.0" width="68" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="u5p-ke-zpb"/>
                                            <constraint firstAttribute="width" constant="68" id="vgi-er-Ea5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="検索"/>
                                        <connections>
                                            <action selector="searchButton:" destination="UIM-SS-zW6" eventType="touchUpInside" id="l0f-1b-zAk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi8-Gk-iTb">
                                <rect key="frame" x="20" y="167" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rCi-xw-5fR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="okE-Yo-PKY">
                                <rect key="frame" x="0.0" y="216" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cok-n0-fLX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cok-n0-fLX" firstAttribute="trailing" secondItem="xew-ba-AOZ" secondAttribute="trailing" constant="20" id="732-CU-RUd"/>
                            <constraint firstAttribute="bottom" secondItem="okE-Yo-PKY" secondAttribute="bottom" id="KNA-B2-Ll9"/>
                            <constraint firstItem="xew-ba-AOZ" firstAttribute="leading" secondItem="Cok-n0-fLX" secondAttribute="leading" constant="20" id="SHN-HL-E8t"/>
                            <constraint firstItem="Oi8-Gk-iTb" firstAttribute="leading" secondItem="Cok-n0-fLX" secondAttribute="leading" constant="20" id="iPg-Jg-SUt"/>
                            <constraint firstItem="okE-Yo-PKY" firstAttribute="trailing" secondItem="Cok-n0-fLX" secondAttribute="trailing" id="jAg-gj-TB6"/>
                            <constraint firstItem="okE-Yo-PKY" firstAttribute="top" secondItem="Oi8-Gk-iTb" secondAttribute="bottom" constant="15" id="l2A-a9-nbU"/>
                            <constraint firstItem="okE-Yo-PKY" firstAttribute="leading" secondItem="Cok-n0-fLX" secondAttribute="leading" id="l2J-Xs-h8f"/>
                            <constraint firstItem="xew-ba-AOZ" firstAttribute="top" secondItem="Cok-n0-fLX" secondAttribute="top" constant="30" id="sRz-aF-G9n"/>
                            <constraint firstItem="Cok-n0-fLX" firstAttribute="trailing" secondItem="Oi8-Gk-iTb" secondAttribute="trailing" constant="20" id="yVw-QQ-GYJ"/>
                            <constraint firstItem="Oi8-Gk-iTb" firstAttribute="top" secondItem="xew-ba-AOZ" secondAttribute="bottom" constant="15" id="yxO-xQ-eZy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="p7M-Bx-1GF"/>
                    <connections>
                        <outlet property="searchText" destination="Chs-ZC-ceM" id="IQF-Hj-ZXy"/>
                        <outlet property="tableView" destination="okE-Yo-PKY" id="uZ8-oB-8G3"/>
                        <outlet property="warningLabel" destination="Oi8-Gk-iTb" id="B2Y-Cm-QPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKs-Te-qmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="-282.58928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gzS-ai-DaR">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="r44-jw-2oE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0ny-oV-79K"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C4t-bP-uIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UIM-SS-zW6" kind="relationship" relationship="viewControllers" id="hN6-eJ-xjA"/>
                        <segue destination="N4b-ai-md3" kind="relationship" relationship="viewControllers" id="pg5-Or-YI7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psH-Mm-bse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C01-z5-jA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8O-iY-Km1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfN-il-psv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O5B-hi-O2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chH-k3-dpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1904.3478260869567" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
