<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hl3-3u-jDR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--マイリスト-->
        <scene sceneID="Ny3-jb-HoX">
            <objects>
                <viewController id="RZ6-Zv-Kgc" customClass="MyListViewController" customModule="register_snowboard_serial_number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJJ-q4-xRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i9M-Eq-WIg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfr-En-L2n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i9M-Eq-WIg" firstAttribute="leading" secondItem="lfr-En-L2n" secondAttribute="leading" id="42u-7l-nZe"/>
                            <constraint firstItem="i9M-Eq-WIg" firstAttribute="trailing" secondItem="lfr-En-L2n" secondAttribute="trailing" id="6co-x9-bTC"/>
                            <constraint firstItem="i9M-Eq-WIg" firstAttribute="top" secondItem="DJJ-q4-xRB" secondAttribute="top" id="GcQ-wm-mln"/>
                            <constraint firstAttribute="bottom" secondItem="i9M-Eq-WIg" secondAttribute="bottom" id="Z0s-S4-ouM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="マイリスト" image="person.fill" catalog="system" id="IsH-Vn-wPe"/>
                    <navigationItem key="navigationItem" id="HWe-Gb-nfW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="i9M-Eq-WIg" id="o8Y-wD-OZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwO-5q-c8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455.072463768116" y="352.90178571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EyC-Xx-Keq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hl3-3u-jDR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TKB-ec-Oqm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RZ6-Zv-Kgc" kind="relationship" relationship="rootViewController" id="kxE-Yg-XXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djr-j2-O5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="352.90178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
