<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r44-jw-2oE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="gzS-ai-DaR">
            <objects>
                <tabBarController storyboardIdentifier="tabBarContoroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r44-jw-2oE" customClass="TabBarViewController" customModule="register_snowboard_serial_number" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0ny-oV-79K"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C4t-bP-uIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lG1-Bq-vUs" kind="relationship" relationship="viewControllers" id="ImB-IT-Hiu"/>
                        <segue destination="Bcl-I1-7gK" kind="relationship" relationship="viewControllers" id="cos-6u-p1O"/>
                        <segue destination="rni-IH-IIZ" kind="relationship" relationship="viewControllers" id="0WO-HP-R88"/>
                        <segue destination="hpN-Uf-PbA" kind="relationship" relationship="viewControllers" id="eCQ-ie-yMD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psH-Mm-bse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="49.553571428571423"/>
        </scene>
        <!--Search-->
        <scene sceneID="8bW-Qg-iy8">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="lG1-Bq-vUs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="search" id="D6T-UC-VbW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQs-dO-uFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-17"/>
        </scene>
        <!--MyList-->
        <scene sceneID="Wr1-VT-dhf">
            <objects>
                <viewControllerPlaceholder storyboardName="MyList" id="Bcl-I1-7gK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="mylist" id="MfG-x8-Dot"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiD-Fy-HsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="30"/>
        </scene>
        <!--RegisterBoard-->
        <scene sceneID="hFv-z3-bJZ">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterBoard" id="rni-IH-IIZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iVc-bE-LPN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc6-7h-bUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="76"/>
        </scene>
        <!--Setting-->
        <scene sceneID="djz-xx-dk0">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="hpN-Uf-PbA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="setting" id="Pxa-E2-pwX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or8-1e-88J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="124"/>
        </scene>
    </scenes>
</document>
